<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<style  type="text/css">
<!--
body {
 font-family: tahoma, verdana, arial, sans-serif; 
 margin: 0px;
 background-color: #FFFFFF;
}
.contentandstuff {
	padding: 10 40 0 40;
	background-color: #FFFFFF;
}
.top_menu {
	background-color: #FFFFFF;
}
.topbox {
	background-color: #FFFFFF;
	color: #000099;
	font-size: 1.5em;
	text-transform: uppercase;
}
h1 {
	color: #000000;
	text-transform: bold;
	font-size: 1.2em;
	margin-bottom: 0px;
	margin-top: 8px;
}
.toplink {
	color: 999999;
	padding-right: 5px;
	padding-left: 5px;
	border-right: 1px solid #999999;
}
.toplink:hover {
	color: #CCFF00;
}
.line {
	border-bottom: 1px solid #0000CC;
	margin: 0px;
	padding-left: 20px;
}
a {
	color: #0000CC;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
p.text {
	margin: 0px;
	padding-left: 5px;
}
.style1 {color: #C1FF64}
    </style>
	<title>Party the night away - or else.</title>
</head>
<body text="#000000" link="#0000CC" alink="#0000CC" vlink="#666666" background="/images/balloons.jpg">

<br>
<br><br><br>
<table align="center" border="0" cellpadding="2" cellspacing="2" width="80">
<tr>
<td>


<div class="topbox" align="center" style="width:800px; text-align:center;" background="/images/confetti.gif">
	<img src="/images/header1.jpg" width="800"><br>
	       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Приглашаем на наши дни рождения!

</div>
<div class="line"></div>

<div style="padding-left: 30px;" class="top_menu">
	<a class="toplink" href="#">Домой</a>
	<a class="toplink" href="#">Как добираться</a>
</div>
<div class="line"></div>
<br />
<table class="contentandstuff" width="800" border="1" style="border: 1px solid black; border-collapse: collapse;"  background="/images/confetti3.gif">
<tr>
<td>
	<div style=" background-color: #CCFF00; color: #333333; padding-left: 30px; border-bottom: 2px #000000 solid;"><b>Привет, Игорь!</b></div>


	<h1>Заголовок</h1>
	<p class="text">
	<img src="/images/bear.jpg" width="102" height="76">
	Здесь уже основной текст			
	</p>
	<br>
		
	
</td>
</tr>
</table>

<br />

</td>
</tr>
</table>

<div style="position:absolute;left:345px;top:140px;"><img src="/images/PartyDrink4.gif" width="161" height="231"></div>

<div style="position:absolute;left:638px;top:-5px;"><img src="/images/Party10.gif" width="74" height="120"></div>

</body>
</html>